= rack-ketai: A Rack Middleware for Japanese mobile-phones

== rack-ketaiとは
携帯電話向けサイトを構築する際に役立ちそうな機能を提供するミドルウェアです。
ただし、今のところ、以下の機能しかないです。
ものすごくjpmobileを参考にしてます。

* 携帯電話キャリア判別
* 入出力文字コード変換（DoCoMo、auのみ）
* 絵文字キャリア間変換

== 使用例

=== 携帯電話の識別
  require 'rubygems'
  require 'sinatra'

  require 'rack/ketai'
  use Rack::Ketai

  get '/' do
    case request.env['rack.ketai']
    when Rack::Ketai::Carrier::Docomo
      "こんにちは、DoCoMo世界！"
    when Rack::Ketai::Carrier::Au
      "こんにちは、Au世界！"
    when Rack::Ketai::Carrier::Softbank
      "こんにちは、Softbank世界！"
    else
      "こんにちは、その他の世界！"
    end
  end

=== 入出力文字コード変換
DoCoMoまたはauの携帯電話との通信でShift_JISを使うようになります。

=== 絵文字キャリア間変換
入力された絵文字を、emoji4unicodeによる変換テーブルを元に [e:XXX] という文字列に置き換えます。
（XXX はemoji4unicodeによる絵文字のID）
文字列に置き換えるようにしたのは、PCからの絵文字の入力・表示への対応を容易にするためです。
出力時にキャリアに応じた絵文字コードに変換します。

=== 作者

Copyright 2009 (c) Yuichi Takeuchi, under MIT License

Yuichi Takeuchi <mizincogrammer@gmail.com>

http://d.hatena.ne.jp/mizincogrammer
